In [2]:
import numpy as np
import pandas as pd

In [3]:
df = pd.DataFrame(np.random.randn(5,4))
df.columns = ["A", "B", "C", "D"]
df

          A         B         C         D
0 -0.276777  0.003919  0.249703  0.407586
1 -0.057876  0.671420 -0.685983  0.804780
2 -0.057425  0.868426 -0.459067 -1.086346
3 -0.665913  0.905790  0.420357  0.046141
4 -0.208379 -1.785672 -0.561937 -0.003012

In [4]:
df.index

RangeIndex(start=0, stop=5, step=1)

In [5]:
df.index = pd.date_range("20180214", periods=5)

In [6]:
df.index

DatetimeIndex(['2018-02-14', '2018-02-15', '2018-02-16', '2018-02-17',
               '2018-02-18'],
              dtype='datetime64[ns]', freq='D')

In [7]:
df

                   A         B         C         D
2018-02-14 -0.276777  0.003919  0.249703  0.407586
2018-02-15 -0.057876  0.671420 -0.685983  0.804780
2018-02-16 -0.057425  0.868426 -0.459067 -1.086346
2018-02-17 -0.665913  0.905790  0.420357  0.046141
2018-02-18 -0.208379 -1.785672 -0.561937 -0.003012

In [8]:
df["E"] = [10, np.nan, 9.9, 9.8, np.nan]
df

                   A         B         C         D     E
2018-02-14 -0.276777  0.003919  0.249703  0.407586  10.0
2018-02-15 -0.057876  0.671420 -0.685983  0.804780   NaN
2018-02-16 -0.057425  0.868426 -0.459067 -1.086346   9.9
2018-02-17 -0.665913  0.905790  0.420357  0.046141   9.8
2018-02-18 -0.208379 -1.785672 -0.561937 -0.003012   NaN

In [9]:
df.dropna(how="any")
#df.dropna(how="any", inplace=True)

                   A         B         C         D     E
2018-02-14 -0.276777  0.003919  0.249703  0.407586  10.0
2018-02-16 -0.057425  0.868426 -0.459067 -1.086346   9.9
2018-02-17 -0.665913  0.905790  0.420357  0.046141   9.8

In [10]:
df

                   A         B         C         D     E
2018-02-14 -0.276777  0.003919  0.249703  0.407586  10.0
2018-02-15 -0.057876  0.671420 -0.685983  0.804780   NaN
2018-02-16 -0.057425  0.868426 -0.459067 -1.086346   9.9
2018-02-17 -0.665913  0.905790  0.420357  0.046141   9.8
2018-02-18 -0.208379 -1.785672 -0.561937 -0.003012   NaN

In [11]:
df.dropna(how="all")

                   A         B         C         D     E
2018-02-14 -0.276777  0.003919  0.249703  0.407586  10.0
2018-02-15 -0.057876  0.671420 -0.685983  0.804780   NaN
2018-02-16 -0.057425  0.868426 -0.459067 -1.086346   9.9
2018-02-17 -0.665913  0.905790  0.420357  0.046141   9.8
2018-02-18 -0.208379 -1.785672 -0.561937 -0.003012   NaN

In [12]:
df.fillna(value=9.9)

                   A         B         C         D     E
2018-02-14 -0.276777  0.003919  0.249703  0.407586  10.0
2018-02-15 -0.057876  0.671420 -0.685983  0.804780   9.9
2018-02-16 -0.057425  0.868426 -0.459067 -1.086346   9.9
2018-02-17 -0.665913  0.905790  0.420357  0.046141   9.8
2018-02-18 -0.208379 -1.785672 -0.561937 -0.003012   9.9

In [13]:
df

                   A         B         C         D     E
2018-02-14 -0.276777  0.003919  0.249703  0.407586  10.0
2018-02-15 -0.057876  0.671420 -0.685983  0.804780   NaN
2018-02-16 -0.057425  0.868426 -0.459067 -1.086346   9.9
2018-02-17 -0.665913  0.905790  0.420357  0.046141   9.8
2018-02-18 -0.208379 -1.785672 -0.561937 -0.003012   NaN

In [14]:
df.fillna(value=9.9, inplace=True)

In [15]:
df

                   A         B         C         D     E
2018-02-14 -0.276777  0.003919  0.249703  0.407586  10.0
2018-02-15 -0.057876  0.671420 -0.685983  0.804780   9.9
2018-02-16 -0.057425  0.868426 -0.459067 -1.086346   9.9
2018-02-17 -0.665913  0.905790  0.420357  0.046141   9.8
2018-02-18 -0.208379 -1.785672 -0.561937 -0.003012   9.9

In [16]:
df.isnull()

                A      B      C      D      E
2018-02-14  False  False  False  False  False
2018-02-15  False  False  False  False  False
2018-02-16  False  False  False  False  False
2018-02-17  False  False  False  False  False
2018-02-18  False  False  False  False  False

In [17]:
df

                   A         B         C         D     E
2018-02-14 -0.276777  0.003919  0.249703  0.407586  10.0
2018-02-15 -0.057876  0.671420 -0.685983  0.804780   9.9
2018-02-16 -0.057425  0.868426 -0.459067 -1.086346   9.9
2018-02-17 -0.665913  0.905790  0.420357  0.046141   9.8
2018-02-18 -0.208379 -1.785672 -0.561937 -0.003012   9.9

In [18]:
pd.to_datetime("20180214")

Timestamp('2018-02-14 00:00:00')

In [19]:
df.index

DatetimeIndex(['2018-02-14', '2018-02-15', '2018-02-16', '2018-02-17',
               '2018-02-18'],
              dtype='datetime64[ns]', freq='D')

In [22]:
df.drop( pd.to_datetime("20180215"))

                   A         B         C         D     E
2018-02-14 -0.276777  0.003919  0.249703  0.407586  10.0
2018-02-16 -0.057425  0.868426 -0.459067 -1.086346   9.9
2018-02-17 -0.665913  0.905790  0.420357  0.046141   9.8
2018-02-18 -0.208379 -1.785672 -0.561937 -0.003012   9.9

In [24]:
df.drop( [pd.to_datetime("20180215"), pd.to_datetime("20180217")])

                   A         B         C         D     E
2018-02-14 -0.276777  0.003919  0.249703  0.407586  10.0
2018-02-16 -0.057425  0.868426 -0.459067 -1.086346   9.9
2018-02-18 -0.208379 -1.785672 -0.561937 -0.003012   9.9

In [27]:
#에러
#df.drop( [pd.to_datetime("20180215"): pd.to_datetime("20180217")])

In [29]:
df.drop("E", axis=1)

                   A         B         C         D
2018-02-14 -0.276777  0.003919  0.249703  0.407586
2018-02-15 -0.057876  0.671420 -0.685983  0.804780
2018-02-16 -0.057425  0.868426 -0.459067 -1.086346
2018-02-17 -0.665913  0.905790  0.420357  0.046141
2018-02-18 -0.208379 -1.785672 -0.561937 -0.003012

In [30]:
df

                   A         B         C         D     E
2018-02-14 -0.276777  0.003919  0.249703  0.407586  10.0
2018-02-15 -0.057876  0.671420 -0.685983  0.804780   9.9
2018-02-16 -0.057425  0.868426 -0.459067 -1.086346   9.9
2018-02-17 -0.665913  0.905790  0.420357  0.046141   9.8
2018-02-18 -0.208379 -1.785672 -0.561937 -0.003012   9.9

In [31]:
del df["E"]

In [32]:
df

                   A         B         C         D
2018-02-14 -0.276777  0.003919  0.249703  0.407586
2018-02-15 -0.057876  0.671420 -0.685983  0.804780
2018-02-16 -0.057425  0.868426 -0.459067 -1.086346
2018-02-17 -0.665913  0.905790  0.420357  0.046141
2018-02-18 -0.208379 -1.785672 -0.561937 -0.003012

In [33]:
df.drop(["B","D"], axis=1 )

                   A         C
2018-02-14 -0.276777  0.249703
2018-02-15 -0.057876 -0.685983
2018-02-16 -0.057425 -0.459067
2018-02-17 -0.665913  0.420357
2018-02-18 -0.208379 -0.561937

In [36]:
#df.drop("B":"D", axis=1 )
#df.drop(1:3, axis=1 )

In [37]:
# 에러는 아닌데 결과가 다름. 인덱스만 남는다
df.drop(df.iloc[1:3], axis=1)

Empty DataFrame
Columns: []
Index: [2018-02-14 00:00:00, 2018-02-15 00:00:00, 2018-02-16 00:00:00, 2018-02-17 00:00:00, 2018-02-18 00:00:00]

In [38]:
df

                   A         B         C         D
2018-02-14 -0.276777  0.003919  0.249703  0.407586
2018-02-15 -0.057876  0.671420 -0.685983  0.804780
2018-02-16 -0.057425  0.868426 -0.459067 -1.086346
2018-02-17 -0.665913  0.905790  0.420357  0.046141
2018-02-18 -0.208379 -1.785672 -0.561937 -0.003012

In [39]:
df.drop(df.index[2] )

                   A         B         C         D
2018-02-14 -0.276777  0.003919  0.249703  0.407586
2018-02-15 -0.057876  0.671420 -0.685983  0.804780
2018-02-17 -0.665913  0.905790  0.420357  0.046141
2018-02-18 -0.208379 -1.785672 -0.561937 -0.003012

In [40]:
df.drop(df.index[[2,4]] )

                   A         B         C         D
2018-02-14 -0.276777  0.003919  0.249703  0.407586
2018-02-15 -0.057876  0.671420 -0.685983  0.804780
2018-02-17 -0.665913  0.905790  0.420357  0.046141

In [45]:
#에러
df.drop(df.index[2:4] )

                   A         B         C         D
2018-02-14 -0.276777  0.003919  0.249703  0.407586
2018-02-15 -0.057876  0.671420 -0.685983  0.804780
2018-02-18 -0.208379 -1.785672 -0.561937 -0.003012

In [43]:
df

                   A         B         C         D
2018-02-14 -0.276777  0.003919  0.249703  0.407586
2018-02-15 -0.057876  0.671420 -0.685983  0.804780
2018-02-16 -0.057425  0.868426 -0.459067 -1.086346
2018-02-17 -0.665913  0.905790  0.420357  0.046141
2018-02-18 -0.208379 -1.785672 -0.561937 -0.003012